[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fslc
base_path=/home/gunner/projects/64/fslc/
description=

[long line marker]
long_line_behaviour=1
long_line_column=44

[files]
current_page=9
FILE_NAME_0=3889;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fbs.asm;0;4
FILE_NAME_1=1626;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fbss.inc;0;4
FILE_NAME_2=1965;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fequates.inc;0;4
FILE_NAME_3=327;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fexports.inc;0;4
FILE_NAME_4=2974;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fexterns.inc;0;4
FILE_NAME_5=59;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Ffslc.asm;0;4
FILE_NAME_6=7097;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fipinfo.asm;0;4
FILE_NAME_7=212;Make;0;EUTF-8;1;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fmakefile;0;4
FILE_NAME_8=2342;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fphp.asm;0;4
FILE_NAME_9=12460;Pascal;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Frodata.inc;0;4
FILE_NAME_10=5879;ASM;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fsfs.asm;0;4
FILE_NAME_11=158;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Fsettings.conf;0;4
FILE_NAME_12=60;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fgunner%2Fprojects%2F64%2Ffslc%2Ffindit.sh;0;4

[VTE]
last_dir=/home/gunner
